<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Choose a Timeframe</h1>
        <div class="button-group">
            <button>Day</button>
            <button>Week</button>
            <button class="active">Month</button>
            <button>Year</button>
        </div>
    </main>
</body>
</html>