main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-group {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

button {
    background-color: #d4d5d4;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(239, 192, 23);
    color: white;
    box-shadow: 0 0 10px rgba(36, 31, 35, 0.5);
    transform: scale(1.2);
}

button:focus {
    outline: 2px solid rgb(62, 218, 101);
}

.active {
    background-color: rgb(28, 102, 231);
    color: white;
    font-weight: bold;
}

@media (max-width: 600px) {
    .button-group {
        flex-direction: column;
        gap: 20px;
    }
}
