<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons That Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Buttons That Rock</h1>
    <p>These buttons use CSS properties you've recently learned: background, border, padding, font styles, and border-radius.</p>
    <div>
        <button id="btn1">Default</button>
        <button id="btn2">Outline</button>
        <button id="btn3">Glow</button>
        <button id="btn4">Rounded</button>
        <button id="btn5">Fancy</button>
        <button class="btn6 box">🎵</button>
    </div>
</body>
</html>

<!-- Consulted Spencer and Janis on this assignment -->