body {
    background-color: rgb(228, 228, 228);
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-content: center;
    text-align: center;
    box-sizing: border-box;
}


button {
    border: 2px solid transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 5px;
    padding: 10px 20px;
}


#btn1 {
    background-color: rgb(71, 72, 73);
    color: white;
}

#btn2 {
    border: 2px solid rgb(0, 0, 0);
}

#btn3 {
    background-color: rgb(80, 91, 236);
    color: white;
    box-shadow: 0 0 2rem rgba(8, 39, 217, 0.5);
}

#btn4 {
    background-color: rgb(221, 16, 101);
    color: white;
    border-radius: 60px;
}

#btn5 {
    background: linear-gradient(to right, rgb(212, 122, 32), rgb(216, 18, 84));
    color: white;
    border-radius: 6px;
    border-style: none;
}

.box {
    width: 40px;
    height: 40px;
    height: center;
}

.btn6 {
    background-color: rgb(44, 132, 173);
    border-radius: 50%;
    padding: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}






