<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earworm Inc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Earworm, Inc.</h1>
    </header>

    <main>
        <section>
            <p>We specialize in crafting <strong class="word">catchy</strong> melodies that stay with you all day.</p>
        </section>
        <nav class="navbar">
            <p>🎧 New album dropping <strong>Friday</strong> at midnight!</p>
        </nav>
    </main>
    <footer>
        <small>All rights reserved. Terms and conditions apply.</small>
    </footer>
    
</body>
</html>