@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

body {
    background-color: #e5e5e5;
    font-family: "Fredoka", sans-serif;
    margin: 0 80px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex-spread {
    display: flex;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

.product-image {
    margin: 20px 0;
    text-align: center;
    width: 100%;
}

.product-image img {
    width: 100%;
    height: auto;
}

.product-image figcaption {
    margin-top: 10px;
    font-style: normal;
    color: #666;
    font-size: 14px;
    text-align: right;
}

header {
    min-height: 80px;
}

nav {
    background-color: rgb(158, 29, 76);
    width: 100%;
    height: 55px;
    align-items: center;
    display: flex;
    border-radius: 15px;
}

h1 {
    color: white;
    font-size: 24px;
    margin-left: 20px;
    
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(231, 207, 85);
}

.menu {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 0 15px;
}


.btn-circle {
    border-radius: 50%;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: rgb(231, 207, 85);
}

.btn-circle:hover {
    background-color: rgb(105, 230, 249);
}

.column-layout {
    display: flex;
    gap: 20px;
    margin: 0;
    
}

.bars {
    border: 0.8px solid rgb(77, 77, 77);
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    border-color: rgb(225, 168, 25);
    background-color: white;
}

.support-list {
    list-style: none;
    padding: 0;
    color:rgb(209, 84, 126)
}

.sign-up-btn {
    background-color: rgb(158, 29, 76);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.sign-up-btn:hover {
    background-color: rgb(253, 222, 69);
    color: black;
}

.card {
    border: 0.5px solid rgb(225, 168, 25);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0;
    margin: 20px 0;
}

.product-details {
    background-color: white;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}

.flex-1 {
    flex: 1;
}

.flex-3 {
    flex: 3;
} 

.price-btn {
    background-color: rgb(253, 222, 69);
    color: black;
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    height: 2.5rem;
    width: 8rem;
    font-size: 15px;
}

.price-btn:hover {
    background-color: rgb(185, 44, 89);
}

.price-bar {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

.price-details {
    display: flex;
    flex-direction: column;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0 20px;;
}

.price-details h3{
    margin-bottom: 2px;
}

.price-details p {
    padding-top: 1px;
    margin-top: 0px;
}

.price-title {
    font-size: 14px;
    color:#bca6a6;

}

.related-products {
    background-color: rgb(252, 217, 223);
    padding: 20px;
}

.related-list {
    list-style: none;
    padding: 0;
    gap: 20px;
}

.product-btn {
    background-color: rgb(196, 44, 140);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.product-btn:hover {
    background-color: rgb(253, 222, 69);
    color: black;
}

.flex-list {
    background-color: white;
    border: 0.8px solid rgb(77, 77, 77);
    border-radius: 15px;
    padding: 15px;
}

.flex-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foot-bar {
    color:#bca6a6;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    
}