* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e102d;
    color: #e6e1f0;
}

.container {
    max-width: 40rem;
    margin: 0 auto;
    padding: 2rem 2rem;
    background-color: #2a1d3e;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px auto;
    border-radius: 1rem;


}

main {
    
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #3a2a4f;
    color: #e6e1f0;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.input-field:focus {
    background-color: indigo;
    color: lavendergray;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #f43f5e;
    color: #ffffff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: #e11d48;
}