<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>Janice Ainembabazi</h1>
    <h2>About Me: </h2>
    <p>
        Hi! I am born and rasied in East Africa, Uganda. I speak 3 other languages native to Uganda aside from English and the budding computer langauges.
        I am an ambivert that enjoys working out, watching anime, and eating good food.
        I love tinkering with technologyy and cars to see what breaks them or makes them work so I can maintain them well. My dream is to become a professional
        software developer and create digital footprints of technology that impacts the world we live in by solving everyday problems.
    </p>

    <h2>My Favorite Things:</h2>

    <ul>
        <li>Anime</li>
        <li>Aquiring the latest Technology</li>
        <li>Cars</li>
        <li>Food</li>
        <li>Working out</li>
        <li>Basketball</li>
        <li>Reading</li>
        <li><a href="#new"></a>Learning new things</li>
        <li>Traveling</li>
        <li>Meeting new people</li>
        <li>Listening and dancing to music</li>
    </ul>

    <h3>My favorite website:</h3>
    <a 
        target="_blank" 
        href="https://www.google.com"
        aria-label="Google Link">
        I love Google! <br>
    </a>

    <h3>Here is a recent image of me.</h3>
    <img 
    src="./images/Janice.jpeg" 
    alt="This is a picture of me on a boat in Austin."
    width="300">

    <section>
        <h3 id="new">Here is a webite I recently built in my effort to learn new things:</h3>
        <a 
            target="_blank" 
            href="https://vmisa.netlify.app"
            aria-label="My Vehicle Maintenance and Inspectipn Sync Application Link">
            VMIS APP 
        </a>
        <br>
        <h3>App Preview</h3>
        <video 
            width="320" 
            height="240" 
            controls>
            <source src="./videos/VMIS.mp4" type="video/mp4">
            Your browser does not support the video tag.

    </section>
    
</body>
</html>