<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nave Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul class="flex-container">
                <li><a href="#">🏠 Home</a></li>
                <li><a href="#">👤 About</a></li>
                <li><a href="#">🛠️ Services</a></li>
                <li><a href="#">💰 Pricing</a></li>
                <li><button type="button" class="btn"><strong>Get Started</strong></button></li>
            </ul>
        </div>
    </nav>
</body>
</html>