.container {
    background-color: rgb(31, 63, 55);
    padding: 30px;

}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
}

a:hover {
    color: rgb(240, 243, 81);
    text-decoration: underline;
    transition: 0.2s ease-in-out;
}
 
button {
    background-color: rgb(133, 249, 220);
    border-radius: 10px;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: rgb(193, 199, 198);
    color: white;
    transition: 0.3s ease-in-out;
    box-shadow: 0 6px 8px rgba(238, 232, 232, 0.2);
}