@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1e1a38;
  color: #00ffe0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 64rem;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1,
h2,
h3 {
  font-family: "Audiowide", sans-serif;
}

/* Header content styles */
header {
  background-color: #2c2541;
  border-bottom: 4px solid #ff4ef0;
  color: #00ffe0;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.span-title {
  color: #ff4ef0;
}

.header-right {
  display: flex;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
}

input[type="text"] {
  padding: 10px;
  flex: 1;
  border: transparent;
}

.search-btn {
  background-color: #00ffe0;
  color: #2c2541;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-icon {
  display: flex;
  align-items: center;
  color: white;
  gap: 5px;
}

/* navigation bar content styles */
nav {
  background-color: #00ffe0;
  padding: 1px;
  max-height: 100vh;
  overflow-y: auto;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  padding: 0%;
  gap: 20px;
  list-style: none;
}

a {
  text-decoration: none;
  color: #2c2541;
}

.flex-column {
  display: flex;
  flex-direction: column;
}


/* Main content styles */
h2 {
  color: #ff4ef0;
  font-size: 2rem;
  margin: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
}

.main-images {
  border: white 1px solid;
  border-radius: 40px;
}

/* Aside content styles */
aside {
  padding: 40px 0;
}

.aside-item {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-start;
  width: 100%;
  max-height: 100%;
  background-color: #2c2541;
}

.aside-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 0 0 0;
}

.aside-title p {
  color: #b4a7d6;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

h4 {
  color: #fefefe;
  margin: 10px 0;
  padding: 0;
}

.aside-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  color: #b4a7d6;
  gap: 50px;
}

.aside-container {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

.game-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  padding: 0;
  width: 100%;
  margin: 10px 0;
}

.cart-btn {
  background-color: #00ffe0;
  color: #2c2541;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
