* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e102d;
    color: #e6e1f0;
    font-size: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
}

p {
    color: #e6e1f0;
}

.container {
    display: flex;
    align-items: flex-start;
}

header {
    background-color: #4c3f91;
    padding: 20px;
}

main {
    margin: 20px 10px 0 40px;
    
}

.flex-container {
    background-color: #2a1b3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.scrybr-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.scrybr-post img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.scrybr-header {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;

}

.scrybr-likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
}

aside {
    background-color: #3b2a5e;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 40px 0 10px;
    width: 100%;
    flex: 1;
}

.aside-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

aside img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.aside-text {
    text-align: flex-start;
    font-size: 16px;
    color: #e6e1f0;
}

.aside-paragraph {
    font-size: 0.9rem;
    padding: 0.5rem 0;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #c4b5fd;
}

button {
    background-color: #fe476c;
    color: #000000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #cbb6bb;
    transition: 0.2s ease-in-out;
}