<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#">yep</a></li>
        <li>JanJan</li>

    </ul>
    <a href="##">anchor</a>

    <ol>
        <li>cat</li>
        <li>dog</li>
        <li>chicken</li>
    </ol>
    <article>
        <h2>This is Awesome</h2>
        <p>incredible</p>
        <p>superb</p>
    </article>
</body>
</html>