<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earworm Headphoones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
          <img src="./images/headphones.jpg" alt="image of headphones" class="image" />

          <div>
            <h1 class="glow">Earworm Headphones</h1>

            <h4>Recording Gear</h4>

            <p class="description">
                Immerse yourself in studio-quality sound with Earworm Headphones. Designed for products, podcasters, and music lovers alike, these over-ear headphones deliver crystal-clear highs, rich mids, and booming bass.
            </p> 
          </div>
          <footer>
            <p>$249.00 <button>Add to cart</button></p>
          </footer>
    </div>
</body>
</html>